@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,500;1,100;1,200;1,500&display=swap");
:root {
  --base-txt-color: #383838;
  --heading-color: #ffffff;
  --base-font-family: "Work Sans", sans-serif;
  --body-bg: #ffffff;
  --background-home: linear-gradient(to bottom,#00B6E7,#49D8FF, #009BC5);
  --background-about: linear-gradient(to bottom,#78BE64, #A3DD92, #78BE64 );
  --background-mental-health: linear-gradient(to bottom,#6686E3, #83A4FD, #384A7D );
  --background-mindfulness:linear-gradient(to bottom,#30AAF5, #5EBBF4, #0071B7 );
  --background-resources:linear-gradient(to bottom,#B26DCB, #C992DD, #6C4F77 );
  --brand-color: #0BB7C0;
  --link-color: --brand-color;
  --web-color-yelow: #F3C728;
  --web-color-purple: #6587E3;
  --web-color-blue: #6587E3;
  --web-color-lilac: #C992DD;
  --web-color-green: #8ED479;
  --app-header-height: 60px;
  --app-header-txt-color: #2F1E1F;
  --app-header-title-font-size: 1.6em;
  --public-header-height: 60px;
  --public-header-txt-color: #2F1E1F;
  --public-title-font-size: 1.6em;
  --sl-color-primary-50: #047E9F;
  --sl-color-primary-100: #9ef5f9;
  --sl-color-primary-200: #6df0f7;
  --sl-color-primary-300: #3debf4;
  --sl-color-primary-400: #0ee5f0;
  --sl-color-primary-500: #0BB7C0;
  --sl-color-primary-600: #088990;
  --sl-color-primary-700: #055b60;
  --sl-color-primary-800: #032d2f;
  --sl-color-primary-900: black;
  --sl-focus-ring-color-primary: rgba(11, 183, 192, 0.1);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  padding: 0;
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  height: 100%; /* Ensure body takes full height */
}

h1, h2 {
  margin: 0 0 0.5em;
  color: var(--heading-color);
}

h3 {
  margin: 0 0 0.5em;
  color: var(--base-txt-color);
}

a {
  color: var(--link-color);
}

.banner {
  padding: 270px;
  position: relative;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  overflow: hidden;
}
.banner.home {
  background: var(--background-home);
}
.banner.resources {
  background: var(--background-resources);
}
.banner.about {
  background: var(--background-about);
}
.banner.mindfulness {
  background: var(--background-mindfulness);
}
.banner.mental-health {
  background: var(--background-mental-health);
}
.banner img {
  padding: 0px;
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
  bottom: 0px;
}
.banner .banner-content {
  position: relative; /* Ensures it stays on top of the image */
  z-index: 2; /* Ensure content overlays the image */
}
.banner h1 {
  font-size: 3rem;
  margin: 0 0 10px;
}
.banner h2 {
  font-size: 1.5rem;
  margin: 0;
}

.nav-page {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: center; /* Center vertically within the container */
  align-items: center; /* Center horizontally */
  height: auto; /* Adjust height based on content */
  text-align: center;
}

.button-group {
  display: flex;
  gap: 1rem; /* Add space between buttons */
}

.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.app-splash .app-logo {
  width: 180px;
  display: block;
  margin-bottom: 1em;
}

.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

.generic-entry {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 0.5em;
  padding: 1em;
  background: #fff;
}

#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.blurb-container {
  position: relative;
  display: center;
}
.blurb-container img {
  width: 100%;
  height: auto;
}

.page-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  background-image: cover;
}
.page-content.no-pad {
  padding: 0;
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

sl-details::part(base) {
  display: block;
  border: none;
  padding: 0.65em;
}

sl-details::part(content) {
  border: none;
  padding: 0;
}

sl-details::part(header) {
  border: none;
  padding: 0;
}

sl-details::part(summary) {
  color: var(--sl-color-neutral-600);
  font-size: 1.3em;
  color: var(--app-header-txt-color);
}

sl-details::part(base) {
  border: none;
}

.signinup-box,
.signup-box {
  max-width: 320px;
  text-align: center;
}

.signinup-logo {
  width: 200px;
  margin-bottom: 1em;
}

.signup-container {
  position: relative;
  display: center;
}
.signup-container img {
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.8); /* Black background with 0.5 opacity */
}

.signin-container {
  position: relative;
  display: center;
}
.signin-container img {
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.8); /* Black background with 0.5 opacity */
}

.signon-container {
  position: relative;
  display: center;
}
.signon-container img {
  width: 100%;
  height: auto;
}

.signon2-container {
  position: relative;
  display: 60%;
}
.signon2-container img {
  width: 100%;
  height: auto;
}

.signinup-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  width: 100%;
  height: 100%;
}

.signinup-box h1 {
  color: #fff;
}

.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
}
.guide-step img {
  width: 100%;
  height: auto;
}

.blurb-text {
  position: absolute;
  top: 15%;
  left: 20%;
  text-align: center;
  transform: translate(-50%, -50%);
  padding: 5px;
}

.edit-profile-container {
  margin: 3em;
}

.products-container {
  margin-top: 1em;
  margin-left: 3em;
}

.products-top {
  display: flex;
  -moz-column-count: 2;
       column-count: 2;
  justify-content: space-around;
}

.product-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cart-icon .sl-icon-button::part(base) {
  color: #fff;
}

.cart-icon .sl-icon-button::part(base):hover,
.cart-icon .sl-icon-button::part(base):focus {
  color: #fff;
}

.cart-icon .sl-icon-button::part(base):active {
  color: #F0C4A1;
}

.takeaway-cups-img {
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  border-width: 30%;
  justify-content: space-around;
}
.products-grid .product-card {
  width: calc(25% - 4em);
  margin: 0.5em;
}

.product-card::part(body) {
  background: #F0C4A1;
  --border-radius: var(card--border-radius);
}

.product-dialog {
  --width: 70%;
}

.product-dialog::part(body) {
  margin: -4em;
}

.red-btn::part(base) {
  color: var(--sl-color-brand);
  background: red;
}

.red-btn::part(base):hover {
  color: var(--sl-color-brand);
  background: rgba(186, 78, 78, 0.1);
}

.red-btn::part(base):active {
  background: rgba(213, 82, 59, 0.2);
}

.order-list {
  display: flex;
  flex-direction: column 3;
  justify-content: left;
  gap: 3em;
}

.orders-container {
  display: wrap;
  align-content: left;
  margin: 3em;
}

.prev-orders-btn-set {
  display: flex;
  justify-items: flex-start;
  gap: 30px;
}

.order-btn {
  position: absolute;
  top: 40%;
  left: 45%;
}

.fav-container {
  margin: 3em;
}

.fav-list {
  display: flex;
  flex-direction: column 3;
  justify-content: left;
  gap: 3em;
}

.new-product-page-container {
  margin: 3em;
}

.location-info {
  display: flex;
  position: relative;
  text-align: left;
  -moz-column-count: 3;
       column-count: 3;
  flex-wrap: wrap;
  -moz-column-gap: 70px;
       column-gap: 70px;
  margin-left: 3em;
  padding-inline: 5px;
}

.location-map {
  float: right;
  width: 10%;
  margin-left: 0px;
}

.current-location,
.next-location {
  display: left;
}

.event-banner {
  position: absolute;
  z-index: 3;
  width: 100%;
  top: 560px;
  right: 30px;
  float: center;
}

.about-content {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line */
  justify-content: space-between; /* Creates equal spacing between the sections */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto; /* Centers the content horizontally */
  padding: 40px 20px;
}

/* Color customization for headings */
.our-mission h2 {
  color: var(--web-color-yelow);
}

.contact-info h2 {
  color: var(--web-color-lilac);
}

.how-we-are h2 {
  color: var(--web-color-green);
}

/* Responsive layout for mobile screens */
@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column; /* Stacks the sections vertically */
    gap: 30px; /* Adds more space between sections */
  }
  .about-content > section {
    max-width: 100%; /* Makes sections take full width */
  }
}
.owner-bio-text {
  position: absolute;
  top: 55%;
  left: 30%;
  transform: translate(-50%, -50%);
  background-color: #F0C4A1;
  background: rgba(249, 250, 253, 0.8); /* background opacity */
  border-radius: 25px;
  padding: 20px;
}

@media all and (max-width: 768px) {
  .signinup-box {
    width: 90%;
    max-width: none;
  }
}
@media (max-width: 768px) {
  .orders-grid .order-card {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .products-grid {
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .favourites-grid {
    flex-direction: column;
    align-items: column;
  }
}
@media (max-width: 767px) {
  body {
    padding: 10px;
  }
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 14px;
    color: #333;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 28px;
  }
  p {
    font-size: 15px;
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 32px;
  }
  p {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .responsive-image {
    width: 100%;
  }
  .button-group {
    flex-direction: column; /* Stack buttons and heading vertically */
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .responsive-image {
    width: 75%;
  }
}
@media (min-width: 992px) {
  .responsive-image {
    width: 50%;
  }
}
.input-group {
  margin-bottom: 0.5em;
}

.page-form {
  max-width: 700px;
}

sl-dialog::part(title) {
  font-weight: 500;
  font-size: 1.6em;
}

@media all and (max-width: 768px) {
  sl-dialog::part(panel) {
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: none;
  }
}
#toasts {
  position: fixed;
  left: 50%;
  top: 1em;
  transform: translateX(-50%);
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.toast-entry {
  background: #fff;
  margin: 0 auto;
  color: #333;
  border-radius: 200px;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.14);
  padding: 0.7em 1.3em;
  font-size: 1em;
  margin-bottom: 0.25em;
  text-align: center;
  transition: all 0.2 ease;
}
.toast-entry.is-error {
  background: rgb(212, 25, 93);
  color: #fff;
}/*# sourceMappingURL=master.css.map */