@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,500;1,100;1,200;1,500&display=swap");
:root {
  --base-txt-color: #383838;
  --heading-color: #ffffff;
  --base-font-family: "Work Sans", sans-serif;
  --body-bg: #ffffff;
  --backround-left-log: #05A3CD;
  --background-profile: linear-gradient(to bottom,#00B6E7,#8de6ff, #009BC5);
  --background-favourites: linear-gradient(to bottom,#00B6E7,#49D8FF, #009BC5);
  --background-home: linear-gradient(to bottom,#129ec5, #8be6ff,#49D8FF, #009BC5);
  --background-about: linear-gradient(to bottom,#78BE64, #A3DD92, #78BE64 );
  --background-mental-health: linear-gradient(to bottom,#6686E3, #83A4FD, #384A7D );
  --background-mindfulness:linear-gradient(to bottom,#30AAF5, #5EBBF4, #0071B7 );
  --background-resources:linear-gradient(to bottom,#B26DCB, #C992DD, #6C4F77 );
  --brand-color: #0BB7C0;
  --link-color: --brand-color;
  --web-color-yellow: #F3C728;
  --web-color-purple: #6587E3;
  --web-color-blue: #6587E3;
  --web-color-lilch: #C992DD;
  --web-color-green: #8ED479;
  --app-header-height: 60px;
  --app-header-txt-color: #2F1E1F;
  --app-header-title-font-size: 1.6em;
  --public-header-height: 60px;
  --public-header-txt-color: #2F1E1F;
  --public-title-font-size: 1.6em;
  --sl-color-primary-50: #047E9F;
  --sl-color-primary-100: rgb(157.5812807882, 244.8522167488, 249.4187192118);
  --sl-color-primary-200: rgb(109.3448275862, 239.8275862069, 246.6551724138);
  --sl-color-primary-300: rgb(61.1083743842, 234.802955665, 243.8916256158);
  --sl-color-primary-400: rgb(13.763546798, 228.9753694581, 240.236453202);
  --sl-color-primary-500: #0BB7C0;
  --sl-color-primary-600: rgb(8.236453202, 137.0246305419, 143.763546798);
  --sl-color-primary-700: rgb(5.4729064039, 91.0492610837, 95.5270935961);
  --sl-color-primary-800: rgb(2.7093596059, 45.0738916256, 47.2906403941);
  --sl-color-primary-900: hsl(182.9834254144, 89.1625615764%, -0.1960784314%);
  --sl-focus-ring-color-primary: rgba(11, 183, 192, 0.1);
}

body {
  padding: 0;
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  height: 100vh; /* Ensure body takes full height */
  width: 100vw; /* Ensure body takes full width */
}

h1, h2 {
  margin: 0 0 0.5em;
  color: var(--heading-color);
}

h3 {
  margin: 0 0 0.5em;
  color: var(--base-txt-color);
}

a {
  color: var(--link-color);
}

.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.app-splash .app-logo {
  width: 180px;
  display: block;
  margin-bottom: 1em;
}

.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

.generic-entry {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 0.5em;
  padding: 1em;
  background: #fff;
}

#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.page-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  background-image: cover;
}
.page-content.no-pad {
  padding: 0;
}

sl-details::part(base) {
  display: block;
  border: none;
  padding: 0.65em;
}

sl-details::part(content) {
  border: none;
  padding: 0;
}

sl-details::part(header) {
  border: none;
  padding: 0;
}

sl-details::part(summary) {
  color: var(--sl-color-neutral-600);
  font-size: 1.3em;
  color: var(--app-header-txt-color);
}

sl-details::part(base) {
  border: none;
}

.signinup-box,
.signup-box {
  max-width: 320px;
  text-align: center;
}

.signinup-logo {
  width: 200px;
  margin-bottom: 1em;
}

.signup-container {
  position: relative;
  display: center;
}
.signup-container img {
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.8); /* Black background with 0.5 opacity */
}

.signin-container {
  position: relative;
  display: center;
}
.signin-container img {
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.8); /* Black background with 0.5 opacity */
}

.signon-container {
  position: relative;
  display: center;
}
.signon-container img {
  width: 100%;
  height: auto;
}

.signon2-container {
  position: relative;
  display: 60%;
}
.signon2-container img {
  width: 100%;
  height: auto;
}

.signinup-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  width: 100%;
  height: 100%;
}

.signinup-box h1 {
  color: #fff;
}

.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
}
.guide-step img {
  width: 100%;
  height: auto;
}

.favourites-page {
  background: var(--background-favourites);
}

.profile-container {
  display: flex;
  height: 100vh;
}
.profile-container .profile-left {
  flex: 1;
  background-color: var(--backround-left-log);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  background-color: var(--backround-left-log);
  color: white;
  text-align: center;
}
.profile-container .profile-left sl-avatar {
  --size: 120px;
  margin-bottom: 1em;
}
.profile-container .profile-left .edit-button {
  margin-top: 1em;
}
.profile-container .profile-right {
  flex: 1;
  background: url("/login-background.bccf9b27.svg") no-repeat center center;
  background-size: cover; /* Ensures the image stretches to cover the entire right side */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  color: #fff;
  text-align: center;
}
.profile-container .profile-right p {
  font-size: medium;
  font-weight: 400;
}
.profile-container .profile-left,
.profile-container .profile-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
.profile-container .edit-btn::part(base) {
  background-color: #F4D35E;
  border-color: #F4D35E;
  color: #000000;
}
.profile-container .edit-btn::part(base):hover {
  background-color: #e5c654;
  border-color: #e5c654;
  color: #000000;
}

.blurb-text {
  position: absolute;
  top: 15%;
  left: 20%;
  text-align: center;
  transform: translate(-50%, -50%);
  padding: 5px;
}

.products-container {
  margin-top: 1em;
  margin-left: 3em;
}

.products-top {
  display: flex;
  column-count: 2;
  justify-content: space-around;
}

.product-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cart-icon .sl-icon-button::part(base) {
  color: #fff;
}

.cart-icon .sl-icon-button::part(base):hover,
.cart-icon .sl-icon-button::part(base):focus {
  color: #fff;
}

.cart-icon .sl-icon-button::part(base):active {
  color: #F0C4A1;
}

.takeaway-cups-img {
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  border-width: 30%;
  justify-content: space-around;
}
.products-grid .product-card {
  width: calc(25% - 4em);
  margin: 0.5em;
}

.product-card::part(body) {
  background: #F0C4A1;
  --border-radius: var(--card--border-radius);
}

.product-dialog {
  --width: 70%;
}

.product-dialog::part(body) {
  margin: -4em;
}

.red-btn::part(base) {
  color: var(--sl-color-brand);
  background: red;
}

.red-btn::part(base):hover {
  color: var(--sl-color-brand);
  background: rgba(186, 78, 78, 0.1);
}

.red-btn::part(base):active {
  background: rgba(213, 82, 59, 0.2);
}

.order-list {
  display: flex;
  flex-direction: column 3;
  justify-content: left;
  gap: 3em;
}

.orders-container {
  display: wrap;
  align-content: left;
  margin: 3em;
}

.prev-orders-btn-set {
  display: flex;
  justify-items: flex-start;
  gap: 30px;
}

.order-btn {
  position: absolute;
  top: 40%;
  left: 45%;
}

.fav-container {
  padding-top: 2rem;
  margin: 3em;
}

.fav-list {
  display: flex;
  flex-direction: column 3;
  justify-content: left;
  gap: 3em;
}

.new-product-page-container {
  margin: 3em;
}

.location-info {
  display: flex;
  position: relative;
  text-align: left;
  column-count: 3;
  flex-wrap: wrap;
  column-gap: 70px;
  margin-left: 3em;
  padding-inline: 5px;
}

.location-map {
  float: right;
  width: 10%;
  margin-left: 0px;
}

.current-location,
.next-location {
  display: left;
}

.event-banner {
  position: absolute;
  z-index: 3;
  width: 100%;
  top: 560px;
  right: 30px;
  float: center;
}

.about-content {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line */
  justify-content: space-between; /* Creates equal spacing between the sections */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto; /* Centers the content horizontally */
  padding: 40px 20px;
}

/* Color customization for headings */
.our-mission h2 {
  color: var(--web-color-yellow);
}

.contact-info h2 {
  color: var(--web-color-lilch);
}

.how-we-are h2 {
  color: var(--web-color-green);
}

@media (max-width: 768px) {
  .orders-grid .order-card {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .products-grid {
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .favourites-grid {
    flex-direction: column;
    align-items: column;
  }
}
@media (max-width: 767px) {
  body {
    font-size: 0.875rem; /* 14px (0.875 * 16px) */
  }
  h1 {
    font-size: 1.5rem; /* 24px */
  }
  h2 {
    font-size: 1.25rem; /* 20px */
  }
  p {
    font-size: 0.875rem; /* 14px */
    color: #333;
    line-height: 1.5;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 1rem; /* 16px */
  }
  h1 {
    font-size: 2rem; /* 32px */
  }
  h2 {
    font-size: 1.5rem; /* 24px */
  }
  p {
    font-size: 1rem; /* 16px */
    line-height: 1.6;
  }
}
@media (min-width: 1025px) {
  body {
    font-size: 1.125rem; /* 18px */
  }
  h1 {
    font-size: 2.5rem; /* 40px */
  }
  h2 {
    font-size: 1.75rem; /* 28px */
  }
  p {
    font-size: 1.125rem; /* 18px */
    line-height: 1.8;
  }
}
@media (max-width: 767px) {
  .responsive-image {
    width: 100%;
  }
  .button-group {
    flex-direction: column; /* Stack buttons and heading vertically */
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .responsive-image {
    width: 75%;
  }
}
@media (min-width: 992px) {
  .responsive-image {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .profile-left {
    flex-direction: column;
  }
  .profile-left p {
    font-size: 1rem;
    color: white;
  }
  .profile-left .profile-right {
    display: none;
  }
}
.expanded-page .banner.expanded {
  padding-top: 3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.expanded-page .banner.expanded h1 {
  margin-top: 3rem;
  font-size: 2rem;
}
.expanded-page .banner.expanded .banner-content {
  padding-top: 0;
}
.expanded-page sl-tab-group::part(base) {
  display: flex;
  align-items: center;
  gap: 32px;
}
.expanded-page sl-tab-group::part(nav) {
  border-bottom: none;
}
.expanded-page sl-tab-group::part(active-tab-indicator) {
  display: none !important;
  opacity: 0;
  visibility: hidden;
}
.expanded-page sl-tab-group::part(tabs) {
  border-bottom: none;
}
.expanded-page sl-tab::part(base) {
  border-bottom: none;
  margin: 0 12px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.2s ease;
}
.expanded-page sl-tab:not([active])::part(base):hover {
  font-size: 20px;
}
.expanded-page sl-tab[active]::part(base) {
  font-size: 20px;
  color: #F3C728 !important;
}
.expanded-page #bento-tabs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: left;
}
.expanded-page .why {
  grid-area: why;
  width: 193px;
  height: 193px;
  border-radius: 35px;
  background-color: #FFFFFF;
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}
.expanded-page .deal {
  grid-area: deal;
  width: 361px;
  height: 193px;
  border-radius: 35px;
  background-color: #FFFFFF;
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}
.expanded-page .signs {
  grid-area: signs;
  width: 193px;
  height: 411px;
  border-radius: 35px;
  background-color: #FFFFFF;
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}
.expanded-page .triggers {
  grid-area: triggers;
  width: 361px;
  height: 193px;
  border-radius: 35px;
  background-color: #FFFFFF;
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}
.expanded-page .practices {
  grid-area: practices;
  width: 193px;
  height: 411px;
  border-radius: 35px;
  background-color: #FFFFFF;
  margin-left: 168px;
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}
.expanded-page .seek {
  grid-area: seek;
  width: 361px;
  height: 193px;
  border-radius: 35px;
  background-color: #FFFFFF;
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}
.expanded-page .questions {
  grid-area: questions;
  width: 193px;
  height: 193px;
  border-radius: 35px;
  background-color: #FFFFFF;
  margin-left: 385px;
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}
.expanded-page .stress {
  display: grid;
  grid-template-areas: "why deal signs" "triggers practices practices" "seek questions questions";
  grid-template-columns: 193px 361px 193px; /* Explicit column widths */
  grid-template-rows: 193px 193px 193px; /* Fixed row heights */
  gap: 24px; /* Minimal gap */
  align-items: start; /* Align items to top */
  margin-top: 8px;
}
.expanded-page p {
  color: #000000;
}
.expanded-page .bookmark, .expanded-page .bookmark-full {
  position: absolute;
  width: auto;
  height: 30px;
  top: -0.5px;
  right: 35px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
}
.expanded-page sl-dialog::part(base) {
  color: #000000;
}
.expanded-page sl-dialog::part(overlay) {
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.5);
}
.expanded-page sl-dialog::part(panel) {
  border-radius: 35px;
  z-index: 1000;
}
.expanded-page sl-dialog::part(close-button) {
  display: none;
}
.expanded-page .why-img {
  width: 400px; /* Much larger than parent */
  height: 400px; /* Much larger than parent */
  position: absolute;
  z-index: 0;
  object-fit: cover;
  transform: translate(-50%, -50%);
  top: 60%;
  left: 60%;
  border-radius: 35px;
  transition: transform 0.3s ease;
}
.expanded-page .why:hover .why-img {
  transform: translate(-50%, -50%) scale(1.1);
}
.expanded-page .why p {
  width: 30%;
  font-size: 20px;
  font-weight: 300;
  margin-left: 10%;
  z-index: 1;
}

.home-page {
  background: var(--background-home);
}
.home-page .home-banner {
  background: url("/home-bg-graphics.e19972cb.svg");
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 5rem auto 0;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.home-page .home-banner img {
  margin: -5rem 0 2rem 0;
  position: relative;
  z-index: 1;
}
.home-page .home-banner h1 {
  margin-right: 10rem;
  color: #6D83F2;
  font-size: 2.5rem;
  text-align: left;
  z-index: 2;
}
.home-page .home-banner h2 {
  color: #F2DE96;
  font-size: 1.5rem;
  padding: 5px;
  margin: 0;
  text-align: center;
  z-index: 2;
}
.home-page .home-banner .blurb-container {
  position: relative;
  display: center;
}
.home-page .secondary-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-page .nav-page {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.home-page .nav-page h3 {
  color: #ffffff;
  margin: 0 0 1rem 0;
  align-self: flex-start;
}
.home-page .nav-page .button-group {
  display: flex;
  justify-content: space-between;
  margin: 2rem auto;
  gap: 1rem;
  width: 100%;
  flex-wrap: nowrap;
}
.home-page .nav-page sl-button::part(base) {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--base-txt-color);
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 3rem;
  font-size: 1rem;
  line-height: normal;
  height: auto;
  transition: background-color 0.3s ease, transform 0.2s;
}
.home-page .nav-page sl-button::part(base):hover {
  background-color: #f2f2f2;
  transform: scale(1.05);
}
.home-page .secondary-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-page .nav-page {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.home-page .nav-page h3 {
  color: #ffffff;
  margin: 0 0 1rem 0;
  align-self: flex-start;
}
.home-page .nav-page .button-group {
  display: flex;
  justify-content: space-between;
  margin: 2rem auto;
  gap: 1rem;
  width: 100%;
  flex-wrap: nowrap;
}
.home-page .nav-page sl-button::part(base) {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--base-txt-color);
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 3rem;
  font-size: 1rem;
  line-height: normal;
  height: auto;
  transition: background-color 0.3s ease, transform 0.2s;
}
.home-page .nav-page sl-button::part(base):hover {
  background-color: #f2f2f2;
  transform: scale(1.05);
}

.cloud {
  animation: float 5s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home-page .home-banner h1 {
    font-size: 2.5rem;
    margin-right: 10rem;
  }
  .home-page .button-group {
    padding: 0 9rem;
    display: flex;
    justify-content: space-between;
    margin: 2rem auto;
    gap: 1rem;
    width: 100%;
    flex-wrap: nowrap;
  }
  .home-page .button-group sl-button::part(base) {
    font-size: 1rem; /* Increase text size */
    padding: 1rem 2rem; /* Make it larger */
    width: 100%; /* Full width */
  }
}
@media (max-width: 768px) {
  .home-banner {
    background-size: contain;
    background-attachment: scroll;
  }
  .home-banner h1 {
    font-size: 2.5rem;
    margin-right: 7rem;
  }
  .home-banner img {
    margin: -4rem 0 0rem 0;
  }
  .nav-page {
    margin: 0 2rem;
  }
  .nav-page .button-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6% auto;
    gap: 1rem;
    width: 100%;
  }
  .nav-page sl-button {
    width: 100%;
  }
  .nav-page sl-button::part(base) {
    font-size: 1rem !important;
    padding: 1rem 3rem !important;
    width: 100% !important;
    display: block !important;
    text-align: center !important;
  }
}
@media (max-width: 480px) {
  .home-banner {
    background-size: 31rem;
    background-position: top center;
  }
  .home-banner h1 {
    font-size: 1.8rem;
    margin-right: 5rem;
  }
  .nav-page {
    margin: 0 2rem;
  }
  .nav-page .button-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6% auto;
    gap: 1rem;
    width: 100%;
  }
  .nav-page sl-button {
    width: 100%;
  }
  .nav-page sl-button::part(base) {
    font-size: 1rem;
    padding: 1rem 3rem;
    width: 100%;
    display: block;
    text-align: center;
  }
}
.inner-wrap .banner {
  padding-top: 3rem;
  height: auto;
  position: relative;
  color: white;
  text-align: left;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.inner-wrap .banner.resources {
  background: var(--background-resources);
}
.inner-wrap .banner.about {
  background: var(--background-about);
}
.inner-wrap .banner.mindfulness {
  background: var(--background-mindfulness);
}
.inner-wrap .banner.mental-health {
  background: var(--background-mental-health);
}
.inner-wrap .banner-content {
  display: flex;
  justify-content: center;
  z-index: 2;
  padding-top: 6rem;
}
.inner-wrap .banner-content .banner-text {
  text-align: left;
}
.inner-wrap picture img {
  z-index: 1;
  bottom: 0;
}
.inner-wrap .nav-page {
  padding: 2rem;
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: center;
  align-items: center; /* Center horizontally */
  height: auto; /* Adjust height based on content */
  text-align: center;
  /* Base button style */
  /* Hover Effect */
  /* Active Effect (when button is pressed) */
}
.inner-wrap .nav-page h3 {
  margin-bottom: 2rem;
}
.inner-wrap .nav-page .button-group {
  display: flex;
  justify-content: center; /* Centers the buttons horizontally */
  gap: 1rem; /* Optional: Adds space between buttons */
}
.inner-wrap .nav-page sl-button::part(base) {
  width: 14rem;
  height: 4rem;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease; /* Smooth transition */
  padding: 0.5rem 1rem; /* Optional: Adjust padding for better button size */
  font-size: 1rem; /* Optional: Adjust font size */
}
.inner-wrap .nav-page sl-button:hover::part(base) {
  border: none; /* Remove border */
  color: #333;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Shadow intensifies */
  transform: scale(1.05); /* Slight zoom effect */
}
.inner-wrap .nav-page sl-button:active::part(base) {
  color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); /* Smaller shadow for pressed effect */
  transform: scale(0.98); /* Slight shrink effect */
}
.inner-wrap .nav-page .meditation-page::part(base),
.inner-wrap .nav-page .stress-page::part(base),
.inner-wrap .nav-page .support-page::part(base) {
  background-color: var(--web-color-lilch);
  color: white;
}
.inner-wrap .nav-page .anxiety-page::part(base),
.inner-wrap .nav-page .breathing-page::part(base),
.inner-wrap .nav-page .services-page::part(base) {
  background-color: var(--web-color-blue);
  color: white;
}
.inner-wrap .nav-page .depression-page::part(base),
.inner-wrap .nav-page .motivation-page::part(base),
.inner-wrap .nav-page .guides-page::part(base) {
  background-color: var(--web-color-green);
  color: white;
}
.inner-wrap .mental-health .grphics {
  background: url("/mental-health-bg-graphics.016614e7.svg") no-repeat center center;
  background-size: 100%;
  width: 90%;
}
.inner-wrap .mindfulness .banner {
  padding-top: 3rem;
}
.inner-wrap .mindfulness .banner-content {
  background: url("/mindfulness-bg-graphics.79a1ec02.svg") no-repeat center center;
  background-size: contain;
}
.inner-wrap .resources .banner-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
  text-align: left;
}
.inner-wrap .resources .banner-text {
  text-align: left;
  padding: 0 0 0 2rem;
  max-width: 30%;
}
.inner-wrap .resources .banner-text h1 {
  font-size: 1.5rem;
}
.inner-wrap .resources .banner-text h2 {
  font-size: 0.8rem;
}
.inner-wrap .resources picture {
  background: url("/resources-bg-graphics.e9b7dbb9.svg") no-repeat center center;
  background-size: 14%;
  background-position-y: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-wrap .resources picture img {
  height: auto;
  display: block;
}
@media (min-width: 1024px) {
  .inner-wrap .resources .text-banner {
    padding: 0px 0rem 2rem 2rem;
  }
  .inner-wrap .resources .text-banner h1 {
    font-size: 2rem;
  }
  .inner-wrap .resources .text-banner h2 {
    font-size: 1rem;
  }
}
@media (max-width: 768px) and (min-width: 500px) {
  .inner-wrap .resources .banner-content {
    text-align: left;
    background-size: 20%;
  }
  .inner-wrap .resources text-banner {
    padding: 0px 0rem 2rem 2rem;
  }
  .inner-wrap .resources text-banner h1 {
    font-size: 1.5rem;
  }
  .inner-wrap .resources text-banner h2 {
    font-size: 0.8rem;
  }
  .inner-wrap .resources picture {
    width: 70%;
    background-size: 19%;
    background-position-y: 1rem;
  }
  .inner-wrap .resources picture img {
    width: 90%;
  }
}
@media (max-width: 500px) {
  .inner-wrap .resources .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4rem;
    background-size: cover;
  }
  .inner-wrap .resources .banner-text {
    position: relative;
    max-width: 100%;
    text-align: center;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: top;
  }
  .inner-wrap .resources picture {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .inner-wrap .resources img {
    width: 100%;
    height: auto;
  }
}
.inner-wrap .about .grphics {
  background: url("/about-bg-graphics.8f312ed0.svg") no-repeat center center;
  background-size: 100%;
  width: 100%;
  margin-top: 3rem;
}
@media (max-width: 400px) {
  .inner-wrap .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4rem;
    background-size: cover;
  }
  .inner-wrap .banner-text {
    position: relative;
    max-width: 100%;
    text-align: left;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: top;
  }
  .inner-wrap picture {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .inner-wrap img {
    width: 70%;
    height: auto;
  }
  .inner-wrap .banner-text h1 {
    font-size: 1.2rem;
  }
  .inner-wrap .banner-text h2 {
    font-size: 0.8rem;
  }
}

.input-group {
  margin-bottom: 0.5em;
}

.page-form {
  max-width: 700px;
}

sl-dialog::part(title) {
  font-weight: 500;
  font-size: 1.6em;
}

@media all and (max-width: 768px) {
  sl-dialog::part(panel) {
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: none;
  }
}
#toasts {
  position: fixed;
  left: 50%;
  top: 1em;
  transform: translateX(-50%);
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.toast-entry {
  background: #fff;
  margin: 0 auto;
  color: #333;
  border-radius: 200px;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.14);
  padding: 0.7em 1.3em;
  font-size: 1em;
  margin-bottom: 0.25em;
  text-align: center;
  transition: all 0.2 ease;
}
.toast-entry.is-error {
  background: rgb(212, 25, 93);
  color: #fff;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */